1. LIPS
1.1 Lipstick

1.1.1 Lipstick Pencil – Rs. 599

1.1.2 Plush Velvet Lipstick – Rs. 279

1.1.3 Creamy Matte Lipstick – Rs. 199

1.1.4 3 Matte Lipstick Box – Rs. 447

1.1.5 Cloud Kiss Lipstick – Rs. 299

1.1.6 Non-Transfer Butter Stick – Rs. 349

1.1.7 Silk Matte Lipstick – Rs. 249

1.1.8 Super Stay Lipstick – Rs. 299

1.2 Lip Crayon

1.2.1 Matte Lip Crayon – Rs. 299

1.2.2 Poppins Lip Crayon – Rs. 249

1.3 Liquid Lipstick

1.3.1 Colorbum Liquid Lipstick – Rs. 349

1.3.2 Matte Lip Color – Rs. 299

1.3.3 Popstar Liquid Mousse Lipstick – Rs. 349

1.3.4 Matte Muse Lipstick – Rs. 299

1.3.5 Queens of Mattes Liquid Lipstick Box – Rs. 599

1.4 Lip Liner

1.4.1 Edge of Desire Lip Liner – Rs. 149

1.4.2 Edge of Desire Lip Liner with Holder – Rs. 199

1.5 Lip Tint / Mist

1.5.1 Drip Lip Mist – Rs. 299

1.5.2 Love Track Velvet Lip Tint – Rs. 349

1.6 Lip Palette

1.6.1 Infinity Lip Palette – Rs. 499

1.7 Lip Balm

1.7.1 Lip Lollies Lip Balm – Rs. 199

1.7.2 Hydratint Balm – Rs. 249

1.7.3 Full of Water Lip Balm – Rs. 199

1.7.4 Aqua Splash Lip Balm – Rs. 199

1.7.5 Click-Stick Gloss Lip Balm – Rs. 249

1.8 Lip Gloss / Oil

1.8.1 Lippy Top Lip Gel – Rs. 199

1.8.2 Clear Quartz Lip Gloss – Rs. 249

1.8.3 Candylicious Lip Gloss – Rs. 249

1.8.4 Color Changing Lip Oil – Rs. 299

2. EYES
2.1 Eyebrow

2.1.1 Micro Precision Brow Pencil – Rs. 199

2.1.2 Oh Brow Eyebrow Pencil – Rs. 149

2.1.3 Brow Better Eyebrow Pencil – Rs. 199

2.1.4 Eyebrow Pencil – Rs. 99

2.1.5 Eyebrow Powder Palette – Rs. 299

2.2 Eyeliner

2.2.1 Liquid Eyeliner – Rs. 199

2.2.2 Pen Eyeliner – Rs. 249

2.2.3 Free Flow Eyeliner – Rs. 199

2.2.4 Hyper Smooth Eyeliner – Rs. 299

2.2.5 Ink Black Eyeliner – Rs. 199

2.2.6 So Black Liquid Eyeliner – Rs. 199

2.2.7 Sky Liner Matte Eyeliner – Rs. 249

2.2.8 City Strokes Eyeliner – Rs. 299

2.2.9 Social Black Eyeliner – Rs. 199

2.2.10 Twinkle Wink Glitter Eyeliner – Rs. 299

2.2.11 Northern Lights Pencil Eyeliner – Rs. 249

2.2.12 Northern Lights Liquid Eyeliner – Rs. 299

2.2.13 Hue Gel Eyeliner – Rs. 299

2.3 Kajal

2.3.1 Kohl of Fame Kajal – Rs. 199

2.3.2 WSWB Kajal – Rs. 149

2.3.3 Ziddi Kajal – Rs. 199

2.3.4 Smooth Glide Kajal – Rs. 199

2.4 Mascara

2.4.1 Fabulash Mascara – Rs. 299

2.4.2 Forget Falsies Mascara – Rs. 349

2.4.3 Silk Lengthening Mascara – Rs. 299

2.4.4 Double Trouble Mascara – Rs. 399

3. FACE
3.1 Primer

3.1.1 Pore Cure Primer – Rs. 399

3.1.2 Take A Glow Primer – Rs. 349

3.1.3 Hydra Glow Primer – Rs. 399

3.1.4 Face Primer – Rs. 299

3.1.5 Zero Pore Perfection Primer – Rs. 399

3.1.6 Primer + Makeup Fixer – Rs. 499

3.2 Foundation / BB

3.2.1 Bloom BB Cream – Rs. 299

3.2.2 BB Cream Foundation – Rs. 349

3.2.3 Miracle BB Foundation – Rs. 399

3.2.4 Matte Mousse Foundation – Rs. 449

3.2.5 2 in 1 Super Stay Foundation – Rs. 499

3.2.6 Gold Waves Foundation – Rs. 549

3.2.7 Matte Maniac Foundation – Rs. 499

3.2.8 High Coverage Foundation – Rs. 549

3.2.9 Mist Foundation – Rs. 399

3.2.10 Zero Blend Foundation – Rs. 499

3.2.11 Color Changing Foundation – Rs. 399

4. NAILS

4.1 Color Bomb Nail Paint – Rs. 99

4.2 Euro Nail Paint – Rs. 99

4.3 Cosmic Hues Nail Paint – Rs. 149

4.4 Nail Polish Remover – Rs. 99

5. TOOLS

5.1 Brush Sets – Rs. 799 – 1999

5.2 Individual Brushes – Rs. 149 – 299

5.3 Beauty Blender / Puff / Mirror – Rs. 99 – 249
